# XmvpDemo3

./: build.gradle  conf.gradle  settings.gradle
app/: app-debug.apk  app.jks  build.gradle
app/src/androidTest/java/com/huitouwuyou/huitou/xmvpdemo/: ApplicationTest.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/: MyApplication.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/JsonCallback/: Convert.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/adapter/: QuickAdapter.java  VpAdapter.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseRxFragment.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/m/: MHomeFragment.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/present/: PLoadData.java  PMainActivityData.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/ui/activity/: MainActivity.java  Photoview.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/ui/fragment/: BaseFragment.java  HomeFragment.java  OneFrament.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/update/: UpdateConfig.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/update/bean/: UpdateBean.java
app/src/main/java/com/huitouwuyou/huitou/xmvpdemo/view/: MainActivity.java
app/src/main/res/layout/: fragmentitem.xml  photoview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/huitouwuyou/huitou/xmvpdemo/: ExampleUnitTest.java
jjdxm-update/: build.gradle
jjdxm-update/src/main/java/com/dou361/update/view/: UpdateDialogActivity.java
jjdxm-update/src/main/res/values/: colors.xml
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/net/callback/: JsonCallback.java
