apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huitouwuyou.huitou.xmvpdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    compile project(':mvp')
    compile project(':jjdxm-update')
    compile ('com.github.niorgai:StatusBarCompat:2.1.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.alibaba:arouter-api:1.0.7'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'
}
